# RIT-to-Karate

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: auto-pr.yml
docs/: features.student_api_test.html  features.student_api_test.karate-json.txt  index.html  karate-summary-json.txt  karate-tags.html  karate-timeline.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/subhankar/: Main.java
src/main/java/com/github/subhankar/service/: FileFinderService.java  KarateGenerationService.java  VertexAIService.java
src/main/java/com/github/subhankar/util/: AppConfig.java  ApplicationContextHelper.java  FileFinderUtil.java  FileUtility.java  KarateGenUtil.java  VertexAIUtil.java
src/main/resources/: application.yml
src/main/resources/students_RIT/students_BV1/: student_add.tsq  student_get.tsq  students.gts
src/test/java/com/github/subhankar/: KarateRunner.java
src/test/resources/features/: student_api.feature  student_api_test.feature
src/test/resources/features/students/: StudentApi.feature
src/test/resources/features/students_RIT/students_BV1/: student_add.feature  student_get.feature
src/test/resources/requests/students_RIT/students_BV1/: student_add.json  student_get.json
src/test/resources/students/: StudentApiTest.feature
