plugins {
    id 'java'
}

group = 'com.java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-core:6.2.4'
    implementation 'org.springframework:spring-context:6.2.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.intuit.karate:karate-core:1.4.1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.cloud:google-cloud-vertexai:0.4.0'
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}